<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      width:748px;
      height:748px;
      display: grid;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows:414px 130px 155px 22px;
      gap:9px;
    }
    .container>div{
      background-color: #F0F1EC;
    }
    #red{
      background-color: #E72F24;
    }
    #row1-white{
      grid-column: span 3;
    }
    #row2-white1{
      grid-row:span 2;
    }
    #row2-white2{
      grid-row:span 2;
      grid-column:span 2;
    }
    #blue{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    #white-bottom-corner-right
    {
      grid-row: span 2;
    }
    #yellow{
      background-color: #F9D01E;
    }
    #black{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="red"></div>
    <div id="row1-white"></div>
    <div id="row2-white1"></div>
    <div id="row2-white2"></div>
    <div id="blue"></div>
    <div id="white-bottom-corner-right"></div>
    <div id="white-bottom-corner-left"></div>
    <div id="yellow"></div>
    <div id="black"></div>
</body>

</html>