*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1.5px;
    font-family: "Source Serif 4", serif;
    font-optical-sizing: auto;
    font-weight: 350;
    font-style: normal;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #3572EF;
    min-width: 315px;
    min-height: 568px;
}

#Title{
    position: relative;
    width:100%;
    height:25rem;
    background: linear-gradient(300deg,#000000,#030c84,#00042B);
    background-size: 180% 180%;
    animation: gradient-animation 10s ease infinite;
}

@keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

.title-banner{
    display:flex;
    position: relative;
    top:50%;
    transform: translateY(-60%);
    justify-content: space-around;
    align-items: center;
}

.title-picture{
    width:15em;
    height:auto;
    border:10px solid white;
    border-radius: 50%;
}

.title-text{
    color:white;
}

.title-text>h1{
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3em;
}
.title-text>h4
{
    font-size: 1.3em;
}
.navbar{
    display: flex;
    position: absolute;
    bottom: 0%;
    justify-content: space-between;
    width: 100%;
}
.nav-element{
    border-top:3px solid white;
    width: 20%;
    height:3em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    font-size: larger;
    color: white;
    
}

.nav-element:hover{
    background-color: white;
    color:#000000
}

#Hero{
    height: 110vh;
    padding:0;
    position:relative;
    background-image: url('./images/hero-banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 70% center;
    padding: 5%;
    border-bottom: 3px solid white;
    border-top: 3px solid white;
}
.hero-title{
    color:white;
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3em;
    text-decoration:underline;
    margin-bottom: 1.5em;
    
}
.hero-text{
    color:white;
    font-size: 1.9em;
    position: absolute;
    display:block;
    width: 35%;
    overflow: auto;
}

#Content{
    width:100%;
    height:auto;
    display: flex;
    flex-direction: row-reverse;
    align-items:start;
    
}

.aside{
    height: auto;
    width:25%;
    position: sticky;
    top:0;
    display:flex;
    justify-content: center;
    align-items: center;
    
}
.aside-contact{
    border:10px solid #030c84;
    background-color: #3ABEF9;
    width:80%;
    margin-top: 2em;
    margin-bottom: 2em;
}

.aside-contact h3{
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5em;
    letter-spacing: normal;
    padding: 5%;
    color:#030c84;
}

.aside-contact li{
    list-style: none;
}

.aside-contact p{
    padding: 5%;
    color:white;
    letter-spacing: normal;
    word-wrap: break-word;
}
.teamUp-image{
    width: 100%;
}
#Content-Sections{
    background-color: #3ABEF9;
    width: 75%;
    height: auto;
}
.card{
    min-height: 100vh;
    display: block;
    padding: 5%;
}
.card h2{
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: normal;
    color:white;
    font-size:5em;
    text-decoration: underline;
    margin-bottom: 0.5em;
}


.gridEducation{
    display:grid;
    grid-template-columns: 1fr 1.5fr 0.5fr;
    grid-template-rows: 4em 1fr 1fr;
    grid-template-rows: auto auto auto;
    padding: 0 5% 0% 5%;
    margin-bottom:2em;
    column-gap: 3em;
    row-gap: 3em;
}

.gridTitle1
{
    grid-column:1/1;
    grid-row:1/1;
    font-size: 2.5em;
    color:#030c84;
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: normal;
    
}

.gridTitle2
{
    grid-column:2/2;
    grid-row:1/1;
    font-size: 2.5em;
    color:#030c84;
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: normal;
}

.gridTitle3
{
    grid-column:3/3;
    grid-row:1/1;
    font-size: 2.5em;
    color:#030c84;
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: normal;
}

.gridContent1{
    grid-column:1/1;
    grid-row:2/2;
    color:white;
    font-size: 1em;
}

.gridContent2{
    grid-column:2/2;
    grid-row:2/2;
    color:white;
    font-size: 1em;
}

.gridContent3{
    grid-column:3/3;
    grid-row:2/2;
    color:white;
    font-size: 1em;
}

.gridLogo1{
    grid-column:1/1;
    grid-row:3/3;
    height: 9rem;
    width: auto;
    margin-left: 50%;
    transform: translateX(-50%);
    border:10px solid #030c84;
}

.gridLogo2{
    grid-column:2/2;
    grid-row:3/3;
    height: 9rem;
    width: auto;
    margin-left: 50%;
    transform: translateX(-50%);
    border:10px solid #030c84;
}

.gridLogo3{
    grid-column:3/3;
    grid-row:3/3;
    height: 9rem;
    width: auto;
    margin-left: 50%;
    transform: translateX(-50%);
    border:10px solid #030c84;
}

.here-text{
    text-decoration: none;
    color:#030c84;
}

.here-text:hover{
    text-decoration: underline;
}

#WorkExperience{
    background-color: #030c84;
    position: relative;
}
.workxp-title{
    width: 100%;
    height: 20%;
}
.workxp-content{
    position: absolute;
    left:0;
    bottom:0;
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
    
}
.workxp-img-container{
    border:10px solid #3ABEF9;
    width:80%;
    height: 80%;
    background-image: url('./images/sib.jpg');
    background-size: cover;
    background-position: center;
    margin-top: 3em;
}
.workxp-img-container>p{
    color:white;
    padding: 2%;
    font-size:1.3em;
}

#Skills{
    position: relative;
    margin-bottom:2em;
}

.skills-title{
    width:100%;
    height:20%;
}

.skills-image{
    height:9em;
    width:auto;
    border:10px solid #030c84;
    margin-left: 50%;
    transform: translateX(-50%);
}

.skills-description{
    color:white;
    font-size:1.2em;
}

.skills-content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 3em 1fr 1fr 1fr 3em;
    padding:0 5% 0 5%;
    margin-bottom: 2em;
    row-gap: 3em;
    column-gap: 5em;
}

.skills-first-sentence{
    grid-row:1;
    grid-column: span 2;
    font-size: 2em;
    color: white;
}

.c-cpp-p{
    grid-row:2;
    grid-column: 1;
}

.c-cpp-img{
    grid-row:2;
    grid-column:2;
}

.python-p{
    grid-row:3;
    grid-column: 1;
}

.python-img{
    grid-row:3;
    grid-column:2;
}

.html-css-p{
    grid-row:4;
    grid-column: 1;
}

.html-css-img{
    grid-row:4;
    grid-column:2;
}
.skills-last-sentence{
    grid-row: 5;
    grid-column: span 2;
    color:white;
    font-size: 1.2em;
}
.prog-language{
    color:#030c84;
    font-weight:550;
}

#Projects{
    position:relative;
    background-color:#030c84;
}

.projects-title{
    width:100%;
    height:20%;
}

.projects-content{
    width: 100%;
    margin-bottom: 2em;
}
.projects-content>p{
    color:white;
    font-size: 1.5em;
    margin-bottom: 2em;
}

.projects-card>h3{
    color:white;
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.6em;
    margin-top: 1em;
    margin-bottom: 1em;
}

.projects-card:hover {
    background-color: white;
}
.projects-card:hover>h3{
    color:#000000
}
.projects-image{
    height:12em;
    width: 12em;
    border:10px solid #3ABEF9;
    margin-top: 2em;
}

.projects-container{
    margin-top:8em ;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap:2em;
}
.projects-card{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#Hobbies{
    padding-bottom: 0;
    margin-bottom: 2em;
}
.hobbies-title{
    width:100%;
    margin-bottom: 2em;
}

.hobbies-image{
    border:10px solid #030c84;
}

.hobbies-description>ul{
    color:white;
}

.hobbies-content
{
    padding:0 5% 0 5%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.hobbies-container{
    display:grid;
    column-gap:5em;
    row-gap: 3em;
    grid-template-columns: 1.6fr 3.4fr;
    grid-template-rows: 2fr 1fr;
}

.ski{
    grid-column: 1;
    grid-row: 1;
}
.ski>img{
    height:100%;
    width:100%
}

.football{
    grid-column: 2;
    grid-row: 1;
}
.football>img{
    height:100%;
    width:100%;
}
.hobbies-description{
    grid-row:2;
    grid-column:span 2;
}
.hobbies-description>ul>li{
    font-size:1.3em;
}
.hobbies-ref{
    color:#030c84;
    text-decoration: none;
}
.hobbies-ref:hover{
    text-decoration: underline;
}

@media(min-width:1100px)
{
    .gridLogo1, .gridLogo2, .gridLogo3{
        width:auto;
        height:12rem;
    }
    .skills-image{
        width:auto;
        height:12rem;
    }
    .projects-image{
        height:14em;
        width: 14em;
    }
    .projects-card>h3{
        font-size:2em;
    }
}

@media(max-width:1320px)
{
    .hobbies-container{
        grid-template-columns: 1.5fr 3.5fr;
        grid-template-rows: 1.7fr 1.3fr;
    }
}
@media(max-width:1010px)
{
    #Content{
        flex-direction: column;
    }
    #Content-Sections, .aside{
        margin-bottom: 0;
        width: 100%;
    }
    .aside{
        min-height: auto;
        max-height: 100vh;
        display: block;
        padding: 5%;
        width:100%;
        background-color:#030c84;
    }
    .aside-contact{
        border:none;
        width:100%;
        background-color: #030c84;
        display: grid;
        grid-template-rows:repeat(3, auto);
        grid-template-columns: 1fr 1fr;
        column-gap:2em;
    }
    .aside-contact>h3, .aside-contact>ul>h3{
        color:#3ABEF9;
        font-family: "DM Serif Text", serif;
        font-weight: 400;
        font-style: normal;
    }
    .aside-contact>h3{
        grid-row:1;
        grid-column: span 2;
        font-size: 2.7em;
        padding-left: 0;
    }
    .aside-contact>img{
        width: 100%;
        grid-column:1;
        grid-row:span 2;
        padding-top: 5%; 
    }
    .aside-contact>hr{
        display: none;
    }
    .aside-contact>p{
        font-size: 1.8em;
        padding: 10% 0 10% 0;
    }
    .aside-contact ul{
        grid-row:-1;
        grid-column: span 2;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows:auto auto;
        margin-top: 1em;
        column-gap: 1em;
    }
    .aside-contact ul>h3{
        grid-column: span 2;
        padding-left: 0;
        padding-bottom: 0;
        font-size: 2.7em;
    }
    .aside-contact ul>li>p {
        padding-left: 0;
        font-size: 1.5em
    }
    .hero-title{
        font-size: 2.7em;
    }
    .hero-text{
        font-size:1.5em;
    }
    #Hero {
        background-position: 80% center; 
    }
    body{
        background-color: #030c84;
    }
}
@media(max-width:838px)
{
    .aside-contact>h3{
        font-size: 2.3em;
    }
    .aside-contact ul>h3{
        font-size: 2.3em;
    }
}
@media(max-width:815px)
{
    .aside-contact>p{
        font-size: 1.7em;
    }
    .aside-contact ul>li>p {
        font-size: 1.4em;
    };
}
@media(max-width:782px)
{
    .hobbies-container{
        grid-template-columns: 1.5fr 3.5fr;
        grid-template-rows: 1.6fr 1.4fr;
        column-gap: 3em;
    }
    
}
@media(max-width:755px){
    .aside-contact>p{
        font-size: 1.6em;
    }
    .aside-contact ul>li>p {
        font-size: 1.3em;
    };
    
}
@media(max-width:715px)
{
    .title-banner{
        position: relative;
        display: flex;
        flex-direction: column-reverse;
        top:60%;
        text-align: center;
    }
    .navbar{
        display: none;
    }
    .title-picture{
        width: 12em;
    }

    .card h2{
        font-size: 4em;
    }
    #Education{
        margin-bottom: 2em;
    }
    .gridEducation{
        display:grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: replace(6, auto);
        padding: 0 5% 0% 0%;
        margin-bottom:0;
        column-gap: 3em;
        row-gap: 3em;
    }
    .gridTitle1{
        grid-row:1/1;
        grid-column:1/span 2;
    }
    .gridContent1{
        grid-row:2/2;
        grid-column:1/1;
    }
    .gridLogo1{
        grid-row:2/2;
        grid-column:2/2;
    }
    .gridTitle2{
        grid-row:3/3;
        grid-column:1/span 2;
    }
    .gridContent2{
        grid-row:4/4;
        grid-column:1/1;
    }
    .gridLogo2{
        grid-row:4/4;
        grid-column:2/2;
    }
    .gridTitle3{
        grid-row:5/5;
        grid-column:1/span 2;
    }
    .gridContent3{
        grid-row:6/6;
        grid-column:1/1;
    }
    .gridLogo3{
        grid-row:6/6;
        grid-column:2/2;
    }
    .workxp-img-container{
        height: 80%;
        width: 70%;
        
    }
    .workxp-img-container>p{
        font-size: 1.1em;
    }

    .projects-container{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows:replace(3, 1fr);
    }
    .projects-card{
        display:flex;
        flex-direction:row-reverse;
        justify-content: space-between;
        width: 80%;
        margin-left: 50%;
        transform: translateX(-50%);
    }
    .hobbies-container{
        gap: 0;
    }
    .ski>img{
        width:100%;
        height:85%;
        border-right:0px
    }
    .football{
        height:85%;
        width: 100%;
    }
    .aside-contact>p{
        font-size: 1.5em;
    }
    .aside-contact ul>li>p {
        font-size: 1.2em;
    }
    .aside-contact>h3{
        font-size: 2.1em;
    }
    .aside-contact ul>h3{
        font-size: 2.1em;
    }
    .hero-title{
        font-size: 2.5em;
    }
    .hero-text{
        font-size:1.3em;
    }
}
@media(max-width:680px)
{
    .football{
        width: 100%;
    }
}
@media(max-width:656px){
    .aside-contact>p{
        font-size: 1.4em;
    }
    .aside-contact ul>li>p {
        font-size: 1.2em
    }
    .aside-contact>h3{
        font-size: 2em;
    }
    
}
@media(max-width:620px)
{
    .aside-contact>h3{
        font-size: 1.8em;
    }
    .aside-contact ul>h3{
        font-size: 1.8em;
    }
}
@media(max-width:610px){
    .workxp-title>h2{
        font-size:3.3em;
    }
    .aside-contact>p{
        font-size: 1.3em;
    }
    .aside-contact ul>li>p {
        font-size: 1.1em;
    };
}
@media(max-width:596px)
{
    .hobbies-container{
        gap:0;
        margin-bottom: 5em;
    }
    .ski>img{
        height:70%;
    }
    .football{
        height: 70%;
    }
    
}
@media(max-width:573px)
{
    .aside-contact>p{
        font-size: 1.2em;
    }
    .aside-contact ul>li>p {
        font-size: 1em
    }
}
@media(max-width:559px)
{
    .aside-contact>h3{
        font-size: 1.6em;
    }
    .aside-contact ul>h3{
        font-size: 1.6em;
    }
}
@media(max-width:525px)
{
    .hobbies-container{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }
    .ski{
        grid-row:3;
        grid-column: 1;
    }
    .hobbies-description{
        grid-row: 2;
        grid-column: 1;
        margin-bottom: 3em;
    }
    .football{
        grid-row: 1;
        grid-column: 1;
        display:flex;
        justify-content: center;
        height: auto;
    }
    .football>img{
        width:100%;
        height:90%;
    }
    .ski>img{
        height: 100%;
        border-right: 10px solid #030c84;
    }
    .hobbies-description>ul>li{
        font-size: 1/1em;
    }
    .aside-contact>p{
        font-size: 1.1em;
    }
    .aside-contact ul>li>p {
        font-size: 1em;
    };
}
@media(max-width:490px)
{
    .aside-contact>p{
        font-size: 1em;
    }
    .aside-contact ul>li>p {
        font-size: 0.9em;
    }
    .hero-title{
        font-size: 2.1em;
    }
    .hero-text{
        font-size:1.1em;
    }
   
}
@media(max-width:496px)
{
    .aside-contact>h3{
        font-size: 1.4em;
    }
    .aside-contact ul>h3{
        font-size: 1.4em;
    }
}
@media(max-width:475px)
{
    .card h2{
        font-size: 3em;
        padding: 0 5%;
    }
    .card h3{
        font-size: 2em;
    }
    .gridEducation{
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows: auto;
        padding: 0 5%;
        margin-bottom:0;
        row-gap: 3em;
    }
    .gridTitle1{
        grid-row:1;
    }
    .gridContent1{
        grid-row:2;
    }
    .gridLogo1{
        grid-row:3;
    }
    .gridTitle2{
        grid-row:4
    }
    .gridContent2{
        grid-row:5
    }
    .gridLogo2{
        grid-row:6
    }
    .gridTitle3{
        grid-row:7;
    }
    .gridContent3{
        grid-row:8;
    }
    .gridLogo3{
        grid-row:9;
    }
    .gridLogo1, .gridLogo2, .gridLogo3 {
        grid-column: 1;  
    }

    .workxp-img-container{
        width: 80%;
        height: 60%;
    }
    .workxp-img-container>p{
        font-size: 0.9em;
        letter-spacing: normal;
    }

    .skills-content{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, auto);
    }
    .skills-first-sentence{
        grid-row:1;
        grid-column:1;
        font-size: 1.5em;
    }
    
    .c-cpp-p{
        grid-row:2;
        grid-column: 1;
    }
    
    .c-cpp-img{
        grid-row:3;
        grid-column:1;
    }
    
    .python-p{
        grid-row:4;
        grid-column: 1;
    }
    
    .python-img{
        grid-row:5;
        grid-column:1;
    }
    
    .html-css-p{
        grid-row:6;
        grid-column: 1;
    }
    
    .html-css-img{
        grid-row:7;
        grid-column:1;
    }
    .skills-last-sentence{
        grid-row: 8;
        grid-column:1;
    }
    
    .skills-last-sentence{
        color:white;
        font-size: 1.2em;
    }
    .projects-card{
        flex-direction: column;
    }
    .workxp-title>h2{
        font-size:3em;
    }
    .aside-contact>p{
        font-size: 0.9em;
        padding-left: 0;
    }
    .aside-contact ul>li>p {
        font-size: 0.9em;
    }
}

@media(max-width:435px)
{
    .aside-contact>h3{
        font-size: 1.3em;
    }
    .aside-contact ul>h3{
        font-size: 1.3em;
    }
}
@media(max-width:400px)
{
    .aside-contact>h3{
        font-size: 1.8em;
    }
    .aside-contact ul>h3{
        font-size: 1.8em;
    }
    .aside-contact>p{
        font-size: 0.75em;
    }
    .aside-contact ul>li>p {
        font-size: 0.75em;
    }
}

@media(max-width:356px)
{
    .title-text>h4{
        margin-bottom: 1em;
    }
    .workxp-img-container{
        margin-top: 1em;
    }
}

@media(max-width:333px)
{
    .aside-contact ul>li>p {
        font-size: 0.7em;
    }
}
@media(max-height:674px){
    .hero-text{
        font-size: 1em;
    }
    .workxp-img-container{
        margin-top: 5em;
    }
}

@media(max-height:615px)
{
    .workxp-img-container{
        width:70%;
        height: 70%;
    }
}
@media(max-height:509px)
{
    .workxp-img-container{
        margin-top: 10em;
    }
}

@media(max-height:435px)
{
    .workxp-img-container{
        margin-top: 10em;
    }
}

@media(max-height:331px)
{
    .workxp-img-container{
        margin-top: 15em;
    }
}
@media(max-height:506px) and (max-width:396px)
{
    .hero-text{
        font-size: 0.9em;
    }
}
